<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul {
            padding: 0;
        }

        li {
            height: 320px;
            vertical-align: top;
            display: inline-block;
            box-shadow: 1px 1px 5px 5px grey;
            list-style: none;
            width: 200px;
            text-align: center;
            margin: 20px 10px;
            padding: 10px;
        }

        ul li .thumb {
            width: calc(100% - 20px);
            margin: 10px;
            
        }

        ul li div.name {
            cursor: pointer;
            text-decoration: underline;
        }
        ul li div.desc{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    <script>

        // 페이지 로딩이 끝나면
        //window.onload = function(){
        //
        //}

        window.addEventListener("load", function(){
            // 제품의 정보가 있는 배열을 만들고
            let list_item = [];

            let item_info = {
                img_src: "//image.msscdn.net/images/goods_img/20230330/3192371/3192371_16844766456772_320.jpg"
                , brand: "발렌시아가"
                , name: "토트백"
                , price: "1,000,000"
            }
            list_item.push(item_info);

            item_info = {
                img_src: "//image.msscdn.net/images/goods_img/20230401/3199783/3199783_16844763299344_320.jpg"
                , brand: "보테가베네타"
                , name: "여성 카세트 크로스백 - 패러킷"
                , price: "1,308,000"
            }
            list_item.push(item_info);

            item_info = {
                img_src: "//image.msscdn.net/images/goods_img/20230330/3192367/3192367_16844767680592_320.jpg"
                , brand: "발렌시아가"
                , name: "여성 XS 휠 드로스트링 버킷백 - 블랙"
                , price: "738,000"
            }
            list_item.push(item_info);

            item_info = {
                img_src: "//image.msscdn.net/images/goods_img/20230330/3192368/3192368_16844767314962_320.jpg"
                , brand: "발렌시아가"
                , name: "여성 XXS 에브리데이 토트백 - 블랙"
                , price: "1,057,000"
            }
            list_item.push(item_info);

            // id="item"인 ul안에
            let ul = document.querySelector("#item");
            console.log("ul", ul)

            // li에 제품 정보 반복해서 넣고
            let html = "";

            for(let i=0;i<list_item.length;i++){
            html += '<li>';
            html += '    <div>';
            html += '        <img class="thumb" src="'+ list_item[i].img_src +'">';
            html += '    </div>';
            html += '    <div class="name">';
            html += '        '+ list_item[i].brand;
            html += '    </div>';
            html += '    <div class="desc" title="'+ list_item[i].name+'">';
            html += '        '+ list_item[i].name;
            html += '    </div>';
            html += '    <div>';
            html += '        <span>'+ list_item[i].price+'</span>원';
            html += '    </div>';
            html += '</li>';
            }

            // li를 ul에 넣기
            ul.innerHTML = html;
        })



    </script>
</head>
<body>
    <header>
        <h1>쇼핑몰</h1>
    </header>
    <section>
        <ul id="item">
            
        </ul>
        
    </section>
    <footer>
        shopping mall
    </footer>
</body>
</html>