<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No.2</title>
    <style>

        html {
            background-color: lightgrey;

        }

        #content {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 100px 20px 100px 20px;
            
        }

        img{
            height: 660px;
            margin: 20px 20px 20px 20px;
        }

        #text-container{
            background-color: white;
            float: right;
            width: 472px;
            height: 660px;
            margin: 20px 20px 20px 20px;
        }

        #text {
            margin: 40px 40px 40px 40px;
            font-size: 28px;
            padding-top: 40px;
            padding-bottom: 46px;
            max-height: 360px;
            overflow: hidden;
        }

        #btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-left: 80px;
            border: 2px solid black;
            width: 130px;
            height: 50px;
            background-color: transparent;
            font-size: 20px;
            font-weight:lighter;
        }

        #btn:hover {
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: black;
            padding-bottom: 5px;
        }

    </style>
</head>
<body>

    <div id="wrapper">
        <div id="content">
            <div id="image-container">
                <img class="image" src="/img/ng.jpg">
            </div>
            <div id="text-container">
                <p id="text">Take the time to make some sense
                    Of what you want to say
                    And cast your words away upon the waves
                    Sail them home with Acquiesce
                    On a ship of hope today
                    And as they land upon the shore
                    Tell them not to fear no more
                    Say it loud and sing it proud today
                    And then
                    Dance if you wanna dance
                    Please brother take a chance
                    You know they're gonna go
                    Which way they wanna go
                    All we know is that we don't know
                    How it's gonna be
                    Please brother let it be
                    Life on the other hand won't make us understand
                    We're all part of the masterplan
                </p>
                <div id="btn"><a href="#">read more</a></div>
            </div>

        </div>

    </div>
    
</body>
</html>