<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No.4</title> 

    <style>
        #background-img{
            background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/83a8fdf9c53c5f7d902928df/sxmin.jpg");
            background-position: 50% 50%;
            width: 100%;
            height: 700px;
            display: flex;
            flex-direction: column-reverse;
        }

        #box {
            width: 440px;
            height: 380px;
            margin-left: 100px;
            background-color: hsl(118, 74%, 54%);
            
        }

        #box-top {
            font-size: 76px;
            color: white;
            font-weight: bold;
            margin-left: 30px;
            margin-top: 20px;
        }

        #p-mid {
            width: 300px;
            height: 100px;
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-left: 30px;
            overflow: hidden;
        }

        #span-left {
            margin-left: 30px;
            font-size: 18px;
        }
        #span-right {
            font-weight: bold;
            font-size: 18px;
        }

        #box-bottom {
            display: flex;
            flex-direction: column;
            margin-left: 30px;
            margin-top: 20px;
            width: 180px;
            height: 50px;
            background-color: white;
            justify-content: center;
            align-items: center;
        }

        #a-learn {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 15px;
        }

        #box-bottom:hover{
            background-color: #e6e6e6;
        }

        #header{
            display: flex;
            justify-content: space-between;
            margin: 20px 80px 260px 80px;
        }

        #a-logo {
            font-size: 30px;
            text-decoration: none;
            font-weight: bold;
            color: lightgray;
        }

        #a-home {
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        #a-home:hover {
            color: white;
        }
    </style>
</head>
<body>
    <div id="background-img">
        <div id="box">
            <div id="box-top">
                SUCCESS
            </div>
            <div id="box-mid">
                <p id="p-mid">
                    Organizations need strong and capable strategic leaders who can motivate, coach, and inspire people to do strategic work...
                </p>
                <span id="span-left">
                    Image from
                </span>
                <span id="span-right">Freepik</span>
            </div>
            <div id="box-bottom">
                <a href="#" id="a-learn">L E A R N&nbsp&nbsp&nbspM O R E</a>
            </div>
        </div>
        <div id="header">
            <div id="logo">
                <a href="#" id="a-logo">logo</a>
            </div>
            <div id="home">
                <a href="#" id="a-home">HOME</a>
            </div>
        </div>
    </div>
</body>
</html>