<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No.5</title>
    <style>
        
        div {
            border: 1px solid red;
        }

        img {
            width: 100px;
        }
        #wrapper {
            margin: 0 auto;
            width: 950px;
            height: 800px;
            display: flex;
        }
        
        #wrapper .item {
            flex-basis: 50%;
            display: flex;
            flex-direction: column;
        }

        #wrapper .item > div {
            flex-basis: 50%;
        }

        #left-top {
            display: flex;
            align-items: center;
        }

        #left-top span {
            flex-basis: 50%;
        }

        #left-top img {
            flex-basis: 50%;
        }

        
    </style>
</head>
<body>
    <div id="wrapper">
        <!-- 왼쪽 -->
        <div class="item">
            <div id="left-top" class="w100">
            <div>
                <span class="small-image"></span>
            </div>
            <div>
                <img class="small-image" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/eafde1a79bad5760a1191e33/pexels-photo-4048717.jpeg">
            </div>
            </div>
            <div class="back">
                <img class="large-image" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/416ef9832e2b56b38026509c/pexels-photo-4048760.jpeg">
            </div>
        </div>
        <!-- 오른쪽 -->
        <div class="item">
            <div class="right-top">
                <img class="large-image" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/227811db75c057b39ed6df43/pexels-photo-4048755.jpeg">
            </div>
            <div class="text-container">
                <div class="title">E a s t e r</div>
                <div class="sub-title">H O L I D A Y</div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</div>
            </div>
        </div>
    </div>
    
</body>
</html>